okta.AccessPolicyRule Seamless_access_based_on_risk_context_s__Low_risk@uuuuumuus {
  status = "ACTIVE"
  name = "Low risk"
  priority = 0
  system = false
  conditions = {
    network = {
      connection = "ANYWHERE"
    }
    riskScore = {
      level = "LOW"
    }
  }
  actions = {
    appSignOn = {
      access = "ALLOW"
      verificationMethod = {
        factorMode = "1FA"
        type = "ASSURANCE"
        reauthenticateIn = "PT12H"
        constraints = [
          {
            possession = {
              userPresence = "OPTIONAL"
            }
          },
        ]
      }
    }
  }
  type = "ACCESS_POLICY"
  _parent = [
    okta.AccessPolicy.instance.Seamless_access_based_on_risk_context@s,
  ]
  _alias = "Low risk"
}
