okta.PasswordPolicy SRD___Strong_Password@sbss {
  status = "INACTIVE"
  name = "SRD - Strong Password"
  description = "extra strong passwords"
  priority = 1
  system = false
  conditions = {
    people = {
      groups = {
        include = [
          okta.Group.instance.SRD___Marketing@sbs,
        ]
      }
    }
    authProvider = {
      provider = "OKTA"
    }
  }
  settings = {
    password = {
      complexity = {
        minLength = 12
        minLowerCase = 1
        minUpperCase = 1
        minNumber = 1
        minSymbol = 0
        excludeUsername = true
        dictionary = {
          common = {
            exclude = true
          }
        }
        excludeAttributes = [
          "firstName",
          "lastName",
        ]
      }
      age = {
        maxAgeDays = 120
        expireWarnDays = 14
        minAgeMinutes = 0
        historyCount = 4
      }
      lockout = {
        maxAttempts = 10
        autoUnlockMinutes = 0
        showLockoutFailures = false
      }
    }
    recovery = {
      factors = {
        recovery_question = {
          status = "INACTIVE"
          properties = {
            complexity = {
              minLength = 4
            }
          }
        }
        okta_email = {
          status = "INACTIVE"
          properties = {
            recoveryToken = {
              tokenLifetimeMinutes = 60
            }
          }
        }
        okta_sms = {
          status = "INACTIVE"
        }
        okta_call = {
          status = "INACTIVE"
        }
      }
    }
    delegation = {
      options = {
        skipUnlock = false
      }
    }
  }
  type = "PASSWORD"
  _alias = "SRD - Strong Password"
}
