okta.AppUserSchema Salesforce_com_v@um {
  title = "Salesforce.com User"
  definitions = {
    custom = {
      id = "#custom"
      type = "object"
    }
    base = {
      id = "#base"
      type = "object"
      properties = {
        additionalProperties = {
          userName = {
            title = "Username"
            type = "string"
            required = true
            scope = "NONE"
            maxLength = 100
            master = {
              type = "PROFILE_MASTER"
            }
          }
        }
      }
      required = [
        "userName",
      ]
    }
  }
  _parent = [
    okta.Application.instance.Salesforce_com@v,
  ]
}
