okta.AppUserSchema Zendesk {
  title = "Zendesk User"
  definitions = {
    custom = {
      id = "#custom"
      type = "object"
    }
    base = {
      id = "#base"
      type = "object"
      properties = {
        firstName = {
          title = "The employee's first name."
          type = "string"
          required = true
          scope = "SELF"
          master = {
            type = "PROFILE_MASTER"
          }
        }
        lastName = {
          title = "The employee's last name."
          type = "string"
          required = true
          scope = "SELF"
          master = {
            type = "PROFILE_MASTER"
          }
        }
        email = {
          title = "User's email"
          type = "string"
          scope = "SELF"
          master = {
            type = "PROFILE_MASTER"
          }
        }
        additionalProperties = {
          userName = {
            title = "Username"
            type = "string"
            required = true
            scope = "SELF"
            master = {
              type = "PROFILE_MASTER"
            }
          }
        }
      }
      required = [
        "firstName",
        "lastName",
        "userName",
      ]
    }
  }
  _parent = [
    okta.Application.instance.Zendesk,
  ]
  _alias = "Zendesk User"
}
