okta.Application Okta_Dashboard@s {
  name = "okta_enduser"
  label = "Okta Dashboard"
  status = "ACTIVE"
  accessibility = {
    selfService = false
  }
  visibility = {
    autoSubmitToolbar = false
    hide = {
      iOS = false
      web = false
    }
  }
  signOnMode = "OPENID_CONNECT"
  credentials = {
    userNameTemplate = {
      template = "\${source.login}"
      type = "BUILT_IN"
    }
  }
  settings = {
    notifications = {
      vpn = {
        network = {
          connection = "DISABLED"
        }
      }
    }
    manualProvisioning = false
    implicitAssignment = false
  }
  profileEnrollment = okta.ProfileEnrollmentPolicy.instance.Default_Policy@s
  accessPolicy = okta.AccessPolicy.instance.Classic_Migrated@s
}
