okta.Application MKD___OAuth_Setup@sbss {
  name = "oidc_client"
  label = "MKD - OAuth Setup"
  status = "ACTIVE"
  accessibility = {
    selfService = false
  }
  visibility = {
    autoLaunch = false
    autoSubmitToolbar = false
    hide = {
      iOS = true
      web = true
    }
  }
  signOnMode = "OPENID_CONNECT"
  credentials = {
    userNameTemplate = {
      template = "\${source.login}"
      type = "BUILT_IN"
    }
    oauthClient = {
      autoKeyRotation = true
      client_id = "0oae8i2rjibFBKzWQ5d7"
      token_endpoint_auth_method = "client_secret_basic"
      additionalProperties = {
        pkce_required = false
      }
    }
  }
  settings = {
    notifications = {
      vpn = {
        network = {
          connection = "DISABLED"
        }
      }
    }
    manualProvisioning = false
    implicitAssignment = false
    oauthClient = {
      redirect_uris = [
        "https://app.salto.io/okta-oauth2-redirect",
      ]
      post_logout_redirect_uris = [
        "http://localhost:8080",
      ]
      response_types = [
        "code",
      ]
      grant_types = [
        "authorization_code",
        "refresh_token",
      ]
      application_type = "web"
      consent_method = "REQUIRED"
      issuer_mode = "DYNAMIC"
      refresh_token = {
        rotation_type = "STATIC"
      }
      idp_initiated_login = {
        mode = "DISABLED"
      }
      wildcard_redirect = "DISABLED"
      dpop_bound_access_tokens = false
    }
  }
  
  profileEnrollment = okta.ProfileEnrollmentPolicy.instance.Default_Policy@s
  accessPolicy = okta.AccessPolicy.instance.Default_Policy@s
  _alias = "MKD - OAuth Setup"
}
